:root { 
    --color-neutral: 255, 255, 255;
    --color-neutral-50:     79, 78, 91;
    --color-neutral-100:    69, 68, 80;
    --color-neutral-200:    59, 58, 69;
    --color-neutral-300:    50, 49, 57;
    --color-neutral-400:    40, 39, 46;
    --color-neutral-500:    45, 44, 54;
    --color-neutral-600:    34, 33, 41;
    --color-neutral-700:    25, 24, 31;
    --color-neutral-800:    17, 16, 20;
    --color-neutral-900:    8, 8, 10;

    --color-primary-50:     253, 253, 252;
    --color-primary-100:    245, 244, 241;
    --color-primary-200:    230, 229, 226;
    --color-primary-300:    215, 214, 211;
    --color-primary-400:    200, 199, 196;
    --color-primary-500:    245, 244, 241;
    --color-primary-600:    156, 155, 153;
    --color-primary-700:    117, 116, 115;
    --color-primary-800:    78, 77, 76;
    --color-primary-900:    39, 38, 38;

    --color-secondary-50:     253, 205, 202;
    --color-secondary-100:    251, 164, 158;
    --color-secondary-200:    249, 123, 114;
    --color-secondary-300:    247, 82, 70;
    --color-secondary-400:    245, 60, 49;
    --color-secondary-500:    252, 87, 73;
    --color-secondary-600:    202, 70, 58;
    --color-secondary-700:    151, 52, 43;
    --color-secondary-800:    101, 35, 29;
    --color-secondary-900:    50, 17, 14;
}


footer p {
    color: rgb(var(--color-secondary-500)) !important;
}

div.flex.flex-wrap a {
    color: rgb(var(--color-secondary-500)) !important;
}

div.flex.flex-wrap a:hover {
    color: rgb(var(--color-secondary-700)) !important;
}

h2.text-xl {
    color: rgb(var(--color-primary-500)) !important;
}

h1, h2, h3, h4, h5, h6 {
    color: rgb(var(--color-primary-500)) !important;
}

p {
    color: rgb(var(--color-primary-500)) !important;
}

.toc a {
    color: rgb(var(--color-primary-500)) !important;
}

.toc a:hover {
    color: rgb(var(--color-secondary-500)) !important;
}

div.font-semibold.leading-6 {
    color: rgb(var(--color-primary-500)) !important;
}

div.uppercase.leading-3 {
    color: rgb(var(--color-primary-500)) !important;
}

div.flex.flex-row.flex-wrap.items-center time,
div.flex.flex-row.flex-wrap.items-center span {
    color: rgb(var(--color-secondary-500)) !important;
}

div.min-w-\[220px\] {
    border-left: 2px dotted rgb(var(--color-secondary-500)) !important;
}

article hr {
    border-bottom: 1px dotted rgb(var(--color-secondary-500)) !important;
}

blockquote {
    border-left: 2px dotted rgb(var(--color-secondary-500)) !important;
}

div.prose.dark\:prose-invert {
    color: rgb(var(--color-primary-500)) !important;
}

p.border-t {
    border-color: rgb(var(--color-secondary-500)) !important;
}

a.text-base.font-medium.text-gray-500 {
    color: rgb(var(--color-secondary-500)) !important;
}

a.text-base.font-medium.text-gray-500:hover {
    color: rgb(var(--color-secondary-700)) !important;
}

svg.fa-search path {
    fill: rgb(var(--color-secondary-500)) !important;
}

/* ✅ Cookie Consent Box */
#cookie-notice {
    font-size: medium;
    padding: 1rem;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50%;
    max-width: 500px;
    background: rgb(var(--color-secondary-500)); /* Red background */
    color: rgb(0, 0, 0); /* Black text */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* ✅ Text */
.cookie-content p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: normal;
    color: rgb(var(--color-neutral-500)) !important; /* #FC5749 */
}

/* ✅ Buttons */
.cookie-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;    
}

.cookie-buttons a {
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    background: rgb(var(--color-neutral-500)) !important; /* #FC5749 */
    color: rgb(var(--color-secondary-500)); /* Red text */
    font-weight: bold;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
}

/* ✅ Button Hover Effects */
.cookie-buttons a:hover {
    background: rgb(var(--color-secondary-700)); /* Darker red */
    color: rgb(255, 255, 255); /* White text */
    border-color: rgb(0, 0, 0);
}

/* ✅ Mobile Adjustments */
@media (max-width: 767px) {
    #cookie-notice {
        width: 90%;
        max-width: 350px;
    }

    .cookie-buttons {
        flex-direction: column;
    }
}

/* Ensure list numbers match the site text color */
ol {
    color: rgb(var(--color-primary-500)) !important;
}

/* Ensure list items inherit the correct color */
ol li {
    color: inherit !important;
}

/* ✅ Ensure ordered list numbers are properly colored */
li::marker {
    color: rgb(var(--color-secondary-500)) !important;
}

/* Ensure list numbers match the site text color */
li {
    color: rgb(var(--color-primary-500)) !important;
}

/* ✅ Make email and website links red */
.privacy-contact {
    color: rgb(var(--color-secondary-500)) !important; /* #FC5749 */
    text-decoration: none;
    font-weight: bold;
}

/* ✅ Add a hover effect (optional) */
.privacy-contact a:hover {
    color: rgb(var(--color-secondary-700)) !important; /* Darker red */
    text-decoration: underline;
}

/* Increase the default font size */
html {
    font-size: 13pt;
  }
  
/* Red horizontal rule styling */
hr {
    border: none;
    height: 2px;
    background-color: rgb(var(--color-secondary-500)) !important;
    margin: 1rem 0;
}

/* Site title / logo link */
.site-title a,
.site-title a:visited {
  color: rgb(var(--color-secondary-500)) !important; /* Red */
}

.site-title a:hover {
  color: white !important;
}