:root {
    --color-neutral: 255, 255, 255;
    --color-neutral-50: 79, 78, 91;
    --color-neutral-100: 69, 68, 80;
    --color-neutral-200: 59, 58, 69;
    --color-neutral-300: 50, 49, 57;
    --color-neutral-400: 40, 39, 46;
    --color-neutral-500: 45, 44, 54;
    --color-neutral-600: 34, 33, 41;
    --color-neutral-700: 25, 24, 31;
    --color-neutral-800: 17, 16, 20;
    --color-neutral-900: 8, 8, 10;

    --color-primary-50: 253, 253, 252;
    --color-primary-100: 245, 244, 241;
    --color-primary-200: 230, 229, 226;
    --color-primary-300: 215, 214, 211;
    --color-primary-400: 200, 199, 196;
    --color-primary-500: 245, 244, 241;
    --color-primary-600: 156, 155, 153;
    --color-primary-700: 117, 116, 115;
    --color-primary-800: 78, 77, 76;
    --color-primary-900: 39, 38, 38;

    --color-secondary-50: 253, 205, 202;
    --color-secondary-100: 251, 164, 158;
    --color-secondary-200: 249, 123, 114;
    --color-secondary-300: 247, 82, 70;
    --color-secondary-400: 245, 60, 49;
    --color-secondary-500: 252, 87, 73;
    --color-secondary-600: 202, 70, 58;
    --color-secondary-700: 151, 52, 43;
    --color-secondary-800: 101, 35, 29;
    --color-secondary-900: 50, 17, 14;
}

html {
    font-size: 14pt;
}

footer p,
div.flex.flex-wrap a,
.toc a,
div.font-semibold.leading-6,
div.uppercase.leading-3,
a.text-base.font-medium.text-gray-500,
div.prose.dark\:prose-invert,
li,
p,
h1, h2, h3, h4, h5, h6 {
    color: rgb(var(--color-primary-500)) !important;
}

div.flex.flex-wrap a:hover,
a.text-base.font-medium.text-gray-500:hover,
.toc a:hover,
.privacy-contact a:hover {
    color: rgb(var(--color-secondary-700)) !important;
}

div.flex.flex-row.flex-wrap.items-center time {
    color: rgb(var(--color-primary-500)) !important;
}

div.flex.flex-row.flex-wrap.items-center span {
    color: rgb(var(--color-neutral-500)) !important;
}

div.min-w-\[220px\],
blockquote {
    border-left: 2px solid rgb(var(--color-secondary-500)) !important;
}

article hr,
p.border-t,
hr {
    border-bottom: 1px solid rgb(var(--color-secondary-500)) !important;
    background-color: rgb(var(--color-secondary-500)) !important;
    height: 1px;
    border: none;
    margin: 1rem 0;
}

ol,
ol li {
    color: rgb(var(--color-primary-500)) !important;
}

li::marker {
    color: rgb(var(--color-secondary-500)) !important;
}

svg.fa-search path {
    fill: rgb(var(--color-secondary-500)) !important;
}

.privacy-contact {
    color: rgb(var(--color-secondary-500)) !important;
    text-decoration: none;
    font-weight: bold;
}

/* Cookie Consent Box */
#cookie-notice {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    background-color: rgb(var(--color-neutral-700));
    padding: 1rem;
    border-radius: 20px;
    border-color: rgb(var(--color-secondary-700));
    border-width: .25rem;
  }
  
.cookie-content p {
    text-align: center;
    font-size: 1.2rem;
    font-weight: light;
    color: rgb(var(--color-secondary-500)) !important;
}

.cookie-buttons {
    display: flex;
    justify-content: center !important;
    gap: 10px;
    margin-top: 10px;
}

.cookie-buttons a,
#cookie-notice-accept,
#cookie-notice-deny {
    cursor: pointer;
    pointer-events: auto;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    background: rgb(var(--color-secondary-600)) !important;
    color: rgb(var(--color-primary-500)) !important;
    font-weight: normal;
    border: 5px solid transparent;
    transition: all 0.3s ease-in-out;
}

#cookie-notice-accept:hover,
#cookie-notice-deny:hover,
.cookie-buttons a:hover {
    background-color: rgb(var(--color-neutral-500));
    color: white !important;
    border-color: #F5F4F1;
}

@media (max-width: 767px) {
    #cookie-notice {
        width: 90%;
        max-width: 350px;
    }
    .cookie-buttons {
        flex-direction: column;
    }
}

/* Add space above the blog page title */
section.container > header {
    margin-top: 4rem !important;
}

section.w-full {
    margin-top: 4rem !important;
}

/* Slightly shrink blog post cards */
article.group {
    transform: scale(0.90) !important;
    transform-origin: top left !important;
  }
  
/* Optional: reduce padding inside the cards */
article.group {
    padding: 1.5rem !important;
    border-color: #FC5749 !important;      
    border-width: .25rem;
    border-style: inset;
  }
  
/* Optional: shrink image a bit */
article.group img {
    border-radius: .25rem !important;
  }
  
  article.group {
    background-color: rgb(var(--color-neutral-800)) !important;
  }
  
  a[href="/"] {
    color: rgb(var(--color-secondary-500)) !important;
  }
  
  a[href="/"]:hover {
    color: white !important;
  }

  /* Override for the site title */
a.text-base.font-medium.text-gray-500[href="/"] {
    color: rgb(var(--color-secondary-500)) !important;
  }
  
  a.text-base.font-medium.text-gray-500[href="/"]:hover {
    color: white !important;
  }
  
/* 🔥 Force red base color for social icons */
div.flex.flex-wrap.text-neutral-400 > a {
    color: rgb(var(--color-secondary-500)) !important;
  }
  
  /* 🎯 On hover, change to white */
  div.flex.flex-wrap.text-neutral-400 > a:hover {
    color: white !important;
  } 
  
  footer p.text-sm {
    color: rgb(var(--color-secondary-500)) !important;
  }
  
/* Override blog post metadata color */
.blog-meta {
    color: #FC5749 !important;
  }
  
  .blog-meta span {
    color: white !important; /* The dots */
  }

  /* Make all post card titles bold */
.card-title {
    font-weight: 700; /* Bold */
  }
  
  /* Optional variations */
  .card-title.medium {
    font-weight: 600; /* Semi-bold */
  }
  
  .card-title.extra-bold {
    font-weight: 800; /* Extra bold */
  }
