<article class="group relative flex flex-col overflow-hidden rounded border border-neutral-200 bg-neutral p-4 transition duration-300 dark:border-neutral-700 dark:bg-neutral-800">
  {{ if .Params.featured_image }}
    <div class="mb-2 -mt-2 -mx-4 overflow-hidden rounded-t">
      <a href="{{ .RelPermalink }}">
        <img
          class="w-full object-cover transition-transform duration-300 group-hover:scale-105"
          src="{{ .Params.featured_image | relURL }}"
          alt="{{ .Title }}"
        />
      </a>
    </div>
  {{ end }}

  <div class="flex flex-col gap-1">
    <h2 class="text-xl leading-snug card-title">
      <a href="{{ .RelPermalink }}">{{ .Title }}</a>
    </h2>
    
    {{ $summary := .Params.summary | default .Summary }}
    <p class="text-sm mt-1 blog-meta">
      {{ .Date.Format "January 2, 2006" }}
      &nbsp;<span class="text-white">•</span>&nbsp; {{ .WordCount }} words
      &nbsp;<span class="text-white">•</span>&nbsp; {{ .ReadingTime }} min read
    </p>
    

{{ with $summary }}
  <p class="text-sm text-neutral-400 mt-2">{{ . }}</p>
{{ end }}

  </div>
</article>

